# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        interval = 1
        color_good= "#63c5ea"
        markup = pango
}


order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "volume master"
#order += "disk /"
#order += "load"
order += "memory"
order += "tztime local"



wireless _first_ {
        #format_up = "W: (%quality at %essid) %ip"
        format_up = "<span background='#2be491'>  </span><span background='#434c5e'>  %essid (%quality)  </span>"
        format_down = "<span background='#2be491'>  </span><span background='#434c5e'> Disconnected  </span>"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "<span background='#63c5ea'>  </span><span background='#434c5e'>  %percentage [%status | %remaining]  </span>"
}

volume master {
    format = "<span background='#fa5aa4'>  </span><span background='#434c5e'>  %volume  </span>"
    format_muted = " muted (%volume)"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "<span background='#fa946e'>  </span><span background='#434c5e'>  %used/%available  </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
		format = "<span background='#cf8ef4'>  </span><span background='#434c5e'>  %time </span>"
		format_time = "%a %-d %b %H:%M"
}
